VITE_SUPABASE_PROJECT_ID="hpifmzuwlgmekbgtsqip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwaWZtenV3bGdtZWtiZ3RzcWlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDMxMjIsImV4cCI6MjA3OTgxOTEyMn0.Uz_XXLKzeHlJzBMZAWLmobaeSTk5Q-06F8pHYrzn2Bo"
VITE_SUPABASE_URL="https://hpifmzuwlgmekbgtsqip.supabase.co"
